@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;

}
.header{
    position: relative;
}
.video{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    position:fixed;
    z-index: -500;
}
.overlay{
    height: 100%;
    width: 100%;
    background-color:rgba(31, 58, 147, .6);
    position: absolute;
    z-index: -90;

}

.logo{
    color:#0a3d62;
    font-family: 'poppins';
    font-weight: 700;
    font-size: 20px;
}
.logo:hover{
    color:#0a3d62;
}
.navbar{
    position: fixed;
    width: 100%;
    background-color: rgb(255, 255, 255);
    z-index: 500;
}
.nab-item{
    font-size: 18px;
    color: #0a3d62;
    transition: .5s;
    font-family: 'poppins';
    font-weight: 500;
    letter-spacing: 1px;

}
.custom-nav{
    background-color: rgb(219, 195, 195) !important;
    width: 100%;
    z-index: 500;
}
.nab-item:hover{
    color:#0d5e99;
}
.active{
    border-bottom: 2px solid #0d5e99;
    color: #0d5e99;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color:#0d5e99;
}
.menu-btn{
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'poppins';
    font-weight: 500;
    margin-left: 20px;
    background-color: #0a3d62;

}
.menu-btn i{
    padding-left: 8px;
}
.header-content{
    text-align: center;
    color: #fff;
    height: calc(100vh - 78px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-title{
    font-size: 80px;
    line-height: 96px;
    font-family: 'poppins';
    font-weight: 700;
}
.header-subtitle{
    font-size: 28px;
    font-family: 'poppins';
    font-family: 400;
    line-height: 50px;
}

.custom-btn{
    background: transparent;
    font-size: 18px;
    line-height: 16px;
    padding: 20px 40px;
    display: inline-block;
    font-family: 'poppins';
    font-weight: 500;
    margin: 0 10px;
    transition: .3s;
    position: relative;
    height: 60px;
    width: 250px;
    overflow: hidden;
    border: 1px solid #0a3d62;
    outline: none;
}
.custom-btn:hover {
    background:transparent;
    border: none;

}
.custom-btn span {
    position: relative;
    z-index: 2;
}
.custom-btn::before {
    content: "";
    height: 100%;
    width: 100%;
    background: #0a3d62;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 300ms ease-in-out;
    
}
.custom-btn:hover::before { 
    transform: scaleX(1);
}
.about-section{
    background-color: #fff;
    padding: 50px 0px;
}
.img-block{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 50px 0;
}
.about-details{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding:30px 0px;
}
.about-img{
    position: relative;
    z-index: 1;
    width: 50%;
    flex-wrap: wrap;
    padding: 20px 15px;

}
.about-img img{
    height: 550px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.about-img::before{
    content: "";
    height: 500px;
    width: 480px;
    border:90px solid #1e3799;
    position: absolute;
    top:40px;
    left:-70px;
    transform:rotate(45deg);
    z-index:-1;

}
.about-text{
    width: 50%;
    flex-wrap: wrap;
    padding: 20px 40px;
}
.header{
    color:#1e3799;
    font-family: 'poppins';
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 3px;
}
.about-text h2{
    font-size: 55px;
    line-height: 66px;
    font-family: 'poppins';
    font-weight: 700;

}
.details{
    font-size: 15px;
    line-height:27px;
    color: #69A1BB;
    font-family: 'poppins';
    font-weight: 400;
}
.exp{
    display: flex;
    align-items: center;
    width: 100%;
   
}

.exp h4{
    font-size: 30px;
    line-height: 33px;
    font-family: 'poppins';
    font-weight: 500;
    color: #002249;
}
.exp h3{
    font-size: 100px;
    line-height: 100px;
    font-family: 'poppins';
    font-weight: 700;
    color: #0C59DB;
    height: 100%;
    position: relative;
}
.exp h3::before{
    content: '';
    width: 20px;
    height: 10px;
    border-top: 30px solid #0c59db;
    border-right: 30px solid transparent;
    position: absolute;
    top: 13px;
    left: -35px;
}
.about-btn{
    width: 200px;
    background-color:#0c59db;
    font-size: 18px;

}
.about-btn span{
    font-size: 16px;
}
.about-btn span i{
    font-size: 15px;
    padding-right: 5px;
}
.about-page{
    padding-top: 90px;
}
.our-team{
    padding-top: 30px;
    padding-bottom: 30px;
}
.team{
    text-align: center;
    font-family: 'poppins';
    font-size: 40px;
    line-height: 55px;
    font-weight: 500;
    padding-bottom: 15px;
    color: #002249;

}
.about-pag-content{
    padding-bottom: 25px;
}
.about-team-img{
    padding: 0px 10px;

}
.member-img{
    width: 100%;

    
}
.team-member{
 object-fit: cover;
 object-position: center;
 height: 100%;
 width: 100%;

}
.member-name{
    font-size: 28px;
    font-family: 'poppins';
    font-weight: 500;
    color: #002249;

}
.member-name span{
    font-size: 16px;
    line-height: 20px;
    color: rgba(0, 0, 0, .4);
}
.team-text{
    font-size: 16px;
    line-height: 18px;
    font-family: 'poppins';
    color: #002249;
}

.service-section{
    padding: 50px 0px;
    background-color: #fff;
}
.card-block{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:40px;
    padding: 30px 0;
    

}
.card{
    text-align: center;
    background: url(../img/bgc\ img.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 10px;
    transition: .5s;
    border: none;
    background-color: #fff;
    box-shadow: 0px 0px 40px -7px rgba(0, 0, 0, .4);
}
.card:hover{
    background-color: #0c59db;
    box-shadow: 0px 0px 40px -2px #0c59db;
}
.card:hover .icon i{
    color: #fff;
}
.card:hover .title{
    color: #fff;
}
.card:hover p{
    color: #fff;
}
.icon{
    padding-bottom: 40px;
}
.icon i{
    font-size: 50px;
    color:#0c59db;
}
.card .title{
    font-size: 22px;
    line-height: 26px;
    color:#002249;
    font-family: 'poppins';
    font-weight: 700;
}
.card p{
    color: #616161;
    font-size: 15px;
    line-height: 27px;
    font-family: 'poppins';
    font-weight: 400;
}
.why-about{
    padding: 50px 0px;
    background-color: rgb(255, 255, 255);

}
/* .bio-text, .bio-img{
    width: 50%;
} */
.bio-text{
    width: 100%;

    padding: 20px;
}
.bio-img{
    width: 100%;
    height: 555px;
}
.bio-header{
    color:#1e3799;
    font-family: 'poppins';
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
}
.bio-title{
    font-size: 55px;
    line-height: 66px;
    font-family: 'poppins';
    font-weight: 700;
    padding-bottom: 45px;
    color: #002249;
}
.bio-img{
    position: relative;
}
.bio-img::before{
        content: '';
        width: 360px;
        height: 569px;
        border-bottom: 234px solid #0c59db;
        border-left: 368px solid transparent;
        position: absolute;
        bottom: -15;
        right: -11px;
}
.about-list-item{
    position: relative;
    padding-left: 20px;
    padding-bottom: 20px;
}
.about-list-item:hover .circle{
    background-color: #0c59db;
}
.about-list-item:hover .circle i{
    color: #fff;
}
.circle{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    position: absolute;
    background-color:#fff;
    text-align: center;
    top: -10px;
    left: -40px;
    transition: .5s;
}
.circle i{
    font-size: 20px;
    line-height: 45px;
    color: #002249;
}
.about-list-item h4{
    font-size: 24px;
    line-height: 28px;
    font-family: 'poppins';
    font-weight: 500;
    color: #002249;
    padding-bottom: 10px;

}
.about-list-item p{
    font-size: 15px;
    line-height: 27px;
    font-family: 'poppins';
    font-weight: 500;
    color: #81A3BB;

}
.top{
    position: absolute;
    top: 0;
    left: 0;
    width: 360px;
}
.bottom{
    position: absolute;
    bottom: 0%;
    right: 0;
    width: 370px;
}

.section-video{
    height: 500px;
    overflow: hidden;
    position: relative;
    background-color: #fff;
    object-fit: cover;
}
.section-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.round{
    height: 120px;
    width: 120px;
    background-color: #0c59db;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.round::before{
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 1);
    top: 0%;
    right: 0%;
    position: absolute;
    animation: animations 1s linear infinite;

}
@keyframes animations{
    0%{
        transform: scale(1);
       
    }
    100%{
        transform: scale(1.5);
        border: 2px solid rgba(255, 255, 255, 0);
    }
}
.round::after{
    content: '';
    width: 110%;
    height: 110%;
    border-radius: 50%;
    border: 1.5px solid rgba(255, 255, 255, 1);
    top: -5%;
    left: -5%;  
    position: absolute;
    animation: animation 2s linear infinite;
}
@keyframes animation{
    0%{
        transform: scale(1);
       
    }
    100%{
        transform: scale(1.5);
        border: 1px solid rgba(255, 255, 255, 0);
    }
}
.round i{
    color: #fff;
    font-size: 30px;
    position: absolute;

}
.service{
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 50px;
}
.extra-service{
    text-align: center;
}
.service-header{
    color:#1e3799;
    font-family: 'poppins';
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
}
.service-title{
    font-size: 55px;
    line-height: 66px;
    font-family: 'poppins';
    font-weight: 700;
    padding-bottom: 45px;
    color: #002249;

}
.service-card-block{
    display: grid;
    grid-gap:25px;
    grid-template-columns: auto auto auto;
}
.service-card-content{
    text-align: left;
}
.service-card{
    box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, .3)
}
.card-img{
    height:250px ;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card-content{
    text-align: left;
    padding-left: 30px;
    padding-top: 40px;
    padding-bottom: 30px;
}
.service-card-header{
    color:#1e3799;
    font-family: 'poppins';
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 2px;
}
.card-title{
    font-size: 24px;
    line-height: 28px;
    color: #002249;
    font-family: 'poppins';
    font-weight: 500;
}
.card-text{
    font-size: 15px;
    line-height: 25px;
    color: #81A3BB;
    font-family: 'poppins';
    font-weight: 400;
}
.success{
    background: url(../img/bg.jpg);
    height: 250px;
}
.count{
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 250px;
}
.success-icon i{
    font-size: 55px;
    color: #fff;
    padding-right: 30px;

}
.number{
    font-size: 45px;
    color: #fff;
    font-family: 'poppins';
    font-weight: 700;
    line-height: 50px;
}
.number span{
    font-size: 18px;
}
.count-details{
    font-size: 14px;
    line-height: 16px;
    color: #fff;
    font-family: 'poppins';
    font-weight: 500;
}

.contact-section{
    background-color: #f5faff;
}
.contact-content{
    padding: 50px 0px;
}
.contact-header{
    color:#1e3799;
    font-family: 'poppins';
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 2px;
}
.contact-title{
    font-size: 55px;
    line-height: 66px;
    font-family: 'poppins';
    font-weight: 700;
    padding-bottom: 45px;
    color: #002249;
    word-spacing: 3px;
}
.contact-page{
    padding-top: 40px;
}
.form{
  padding: 30px ;

}
.form input{
    width: 100%;
    margin: 20px 0px;
    border: none;
    outline: none;
    padding: 15px 20px;
    font-size: 14px;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, .1)

}
.form textarea{
    width: 100%;
    margin: 20px 0px;
    border: none;
    outline: none;
    padding: 10px 20px;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, .1)
}
.address{
text-align: left;
padding: 30px;
}
.address-title{
    font-size: 36px;
    line-height: 42px;
    color: #002249;
    font-family: 'poppins';
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 10px;
}
.address address{
    font-size: 18px;
    line-height: 24px;
    color: #002249;
    font-family: 'poppins';
    font-weight: 400;
}
.phone, .email{
    color: #002249;
    font-size: 18px;
    line-height: 24px;
    font-family: 'poppins';
    font-weight: 400;
    padding: 10px 0px;
}
.contact-btn span{
    color: #002249;
}
.contact-btn:hover span{
    color: #fff;
}
.icon-block{
    align-items: center;
    justify-content:flex-start;
    margin-left: -30px;
    padding-top: 30px;
    padding-left: 25px;
}
.contact-icon{
    height: 50px;
    width: 50px;
    background-color: #002249;
    padding: 10px 10px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
    cursor: pointer;
}
.contact-icon:hover{
    background-color: #fff;
}
.contact-icon i{
font-size: 25px;
line-height: 25px;
 color: #fff;
}
.contact-icon:hover i{
    color: #002249;
}
.service-page{
    padding-top: 80px;
}
.service-page-title{
    text-align: center;
    font-size: 55px;
    line-height: 65px;
    font-family: 'poppins';
    font-weight: 700;
    color:#002249 ;
    padding-top: 20px;
}
.service-content{
    position: absolute;
    background-color: rgba(21, 64, 144, 0.7);
    padding-left: 30px;
    padding-top: 10px;
    bottom: -100px;
    transition: .3s;
    cursor: pointer;
}
.service-section-card{
    position: relative;
    overflow: hidden;
}
.service-section-card:hover .service-content{
    background-color: rgba(3, 85, 250, 0.609);
    bottom: 0;
}
.service-section-card .card-img{
    transition: .5s;
}
.service-section-card:hover .card-img{
    transform: rotate(10deg) scale(1.5);
}
.content-title{
    color: #fff;
}
.service-content .card-text{
    color: #fff;
}
.footer{
    background-color: rgb(255, 255, 255);
    padding: 10px 0px;
}
.footer-icon-block{
    text-align: center;
}
.footer-icon-block a{
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    line-height: 30px;
    color: #fff;
    background-color:#002249;
    margin: 5px;
    transition: .3s;
}
.footer-icon-block a:hover{
    background-color: #fff;
    color: #002249;
}
.footer-title{
    text-align: center;
    background-color: #fff;
    padding-top: 10px;
    color: #002249;
    font-size: 14px;
    line-height: 16px;
    font-family: 'poppins';
    font-weight: 500;
}


/* // X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {

}

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .header-content{
        height:100vh;
        /* padding-top: 50px; */
    }
    .header-title{
        font-size: 75px;
        line-height: 80px;
    }
    .header-subtitle{
        font-size: 24px;
        line-height: 35px;

    }
    .header-btn{
        font-size: 18px;
        line-height: 14px;
        padding: 15px 30px;
    }
    .about-section{
        padding: 35px;
    }
    .about-details{
        padding: 20px 0px;
    }
    .about-img img{
        height: 450px;
    }
    .about-img::before{
        height: 400px;
        width: 380px;
        border: 70px solid #1e3799;
    }
    .about-text{
        padding: 15px 20px;
    }
    .header{

    }
    .about-text h2{
        font-size: 40px;
        line-height: 50px;
    }
    .details{
        font-size: 15px;
        line-height: 18px;

    }
    .exp h4{
        font-size: 25px;
        line-height: 17px;
    }
    .exp h3{
        font-size: 70px;
        line-height: 70px;
        padding-left: 20px;
    }
    .exp h3::before{
        left: -20px;
        top: 10px;
    }
    .about-btn{
        width: 150px;
        padding: 0px;
    }
    .bio-header{
        font-size: 14px;
        line-height: 16px;
    }
    .bio-img::before{
        height: 840px;
    }
    .bio-title{
        font-size: 40px;
        line-height: 50px;
        padding-bottom: 25px;
    }
    .why-about{
        padding: 30px;
    }
    .bio-img::before{
        width: 260px;
        height: 469px;
        border-bottom: 190px solid #0c59db;
        border-left: 320px;
        bottom: -10px;
        right: -9px;      
    }
    .about-list-item{
        padding-bottom: 15px;
    }
    /* .extra-service{
        padding-top: 20px;
        padding-bottom: 35px;
    } */
    .service-header{
        font-size: 14px;
        line-height: 14px;
    }
    .service-title{
        font-size: 45px;
        line-height: 50px;
    }
    .contact-title{
        font-size: 45px;
        line-height: 50px;
    }
    .address-title{
        font-size: 28px;
        line-height: 36px;
    }

}


/*// Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .top-btn{
        display: none;
    }
    .header-title{
        font-size: 50px;
        line-height: 60px;
    }
    .header-subtitle{
        font-size: 18px;
        line-height: 24px;
    }
    .header-content{
        height: 80vh;
    }
    .about-details{
        flex-direction:column-reverse;
    }
    .about-img{
        width: 100%;

    }
    .about-img img{
        height: 400px;
    }
    .about-img::before{
      display: none;
    }
    .about-text{
        width: 100%;
        text-align: center;
        padding-bottom: 50px;
    }

    .exp{
        justify-content: center;
    }
    .card-block{
        grid-template-columns: auto auto;
    }
    .bio{
        flex-direction: column;
    }
    .bio-img{
        height: auto;
    }
    .bio-header{
        text-align:center;
    }
    .bio-title{
        text-align: center;
    }
    .bottom{
       display: none;
    }
    .bio-img::before{
        display: none;
    }
    .top{
        object-position: center;
        object-fit: cover;
        width: 100%;
        height: 300px;
        position: static;
    }
    .section-video{
    height: auto;
    }
    .service-title{
        font-size: 40px;
        line-height: 44px;
    }
    .service-card-block{
        grid-template-columns: auto auto;
    }



}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .navbar{

    }
    .video{
    height: 100vh;
    width: 100%;
    }
    .header-content{
        height: calc(70vh - 80px);
        padding-top: 50px;
    }
    .header-title{
        font-size: 44px;
        line-height: 62px;
        letter-spacing: 2px;
    }
    .header-subtitle{
        font-size:15px ;
        line-height: 21px;
        margin-bottom:0px;
        letter-spacing: 1px;
        }
        .custom-btn{
           height: 40px;
            width: 170px;
            font-size: 13px;
            line-height: 1px;
        }
        .btn{
            margin-top: 15px;
        }
        .about-text h2{
         
        }
        .contact-title {
            padding-bottom: 20px;
        }
        .contact-btn{
            width: 250px;
        }
        /* .address-title{
            text-align:center;
        } */
        .address{
            text-align: center;
        }
        .icon-block{
            justify-content: center;
        }

       
       

    .service-card-block{
        grid-template-columns: auto;
        text-align: center;
    }
    .service-card{
        box-shadow: none;
    }
    .header-setion{
        
    }
    .header-content{
        width: 100%;
        height:calc(100vh - 80px);
    }
    .success{
        padding-bottom: 50px;
        overflow: hidden;
    }
    .count{
        width: 100%;
    }
    .project{
        width: 50%;
        flex-wrap:wrap;
        flex-grow: 1;
    }
    .card-block{
        grid-template-columns: auto auto;
    }
    .service-content{
        bottom: 0px;
    }
    .about-page-content{
        align-items: center;
    }
    .about-team-text{
        text-align: center;
    }




}

/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    .header-content{
        height: calc(80vh - 80px);
        padding-top: 50px;
    }

    .about-text h2{
        font-size: 32px;
        line-height: 37px;
    }
    .header-title{
        font-size: 30px;
        line-height: 35px;
    }
    .last-img{
        display: none;
    }
    .card-block{
        grid-template-columns: auto;
    }
    .success{
        display: none;
    }
    .about-page-content{
        align-items: center;
    }
    .about-team-text{
        text-align: center;
    }
    .about-team-img{
        padding: 0px 10px;
        width: 300px;
        margin: 0 auto;
    
    }
    .member-img{
        width: 100%;
    }
    .contact-title{
        font-size: 35px;
        line-height: 45px;
    }
    .video{
    display: none;
    }
 }






